[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main

# Skip tests
exclude = (shop/tests|users/tests|ecommerce_api/tests)/

# Basic settings
ignore_missing_imports = True

strict = False
disallow_untyped_calls = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

# Schakel specifieke foutcodes uit
disable_error_code =
    typeddict-item,
    var-annotated,
    no-any-return

# Plugin settings for Django-stubs
[mypy.plugins.django-stubs]
django_settings_module = "ecommerce_api.settings"
